# Doctor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctor/: AlertDialogUtility.kt  BaseActivity.kt  DoctorRegisterActivity.kt  DriveServiceHelper.kt  Extensions.kt  GoogleDriveFileHolder.kt  KeyPair.kt  MyAsyncTask.kt
app/src/main/java/com/example/doctor/challangeResponse/: ChallengeResponse.kt  MessageObject.kt  MessageSerializerHandler.kt  MessageType.kt  challangeResponseService.kt
app/src/main/java/com/example/doctor/drive/: DriveServiceHelper.kt  GoogleDriveFileHolder.kt
app/src/main/java/com/example/doctor/fullScreenRecord/: FullScreenRecordActivity.kt  FullScreenViewPageAdapter.kt
app/src/main/java/com/example/doctor/introScreen/: IntroActivity.kt  IntroScreenRepository.kt  IntroViewPageAdapter.kt  ScreenItem.kt
app/src/main/java/com/example/doctor/objects/: Status.kt  Timer.kt
app/src/main/java/com/example/doctor/qr/: QRActivity.kt  QRGenerator.kt
app/src/main/java/com/example/doctor/recordList/: Encdec.kt  RecordListActivity.kt  RecordListAdapter.kt  RecordModel.kt  RecordRepository.kt  TestListAdapter.kt
app/src/main/java/com/example/doctor/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/example/doctor/utils/: NoInternetALert.kt  (+1 more)
app/src/main/res/drawable/: background_shape.xml  box.xml  calender.xml  ic_arrow_forward_black_24dp.xml  right_rounded_corners_blue.xml  rounded_button_design.xml  rounded_button_design_blue.xml  rounded_button_design_white.xml  test.xml  warning.xml
app/src/main/res/layout/: activity_data.xml  activity_doctor_register.xml  activity_full_screen_record.xml  activity_intro.xml  activity_q_r.xml  activity_record_list.xml  activity_splash_screen.xml  alert_resource_layout.xml  header.xml  image_slider.xml  layout_screen.xml  list_item.xml  record_item.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/raw/: authentication_animation.json  qr_animation.json  search.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/doctor/: ExampleUnitTest.kt
(+1 files in other folders)
