apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"



    defaultConfig {
        applicationId "com.example.doctor"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation files('libs\\iam.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    implementation  group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.50'
//    implementation group: 'org.bitcoinj', name: 'bitcoinj-core', version: '0.13.3'

    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'commons-io : commons-io: 2.6'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

    implementation group: 'org.web3j', name: 'core', version: '4.1.0-android'





}
