<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".recordList.RecordListActivity"
    android:background="@drawable/background"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners_white"
    android:foreground="@drawable/box"
    android:orientation="horizontal"
    android:layout_margin="25dp"
    >

    <AutoCompleteTextView
        android:id="@+id/autoComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Type the test name            "
        android:textColor="@android:color/darker_gray"
        android:backgroundTint="@color/Transparent"
        android:padding="10dp"
        android:layout_weight="1"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:background="@drawable/right_rounded_corners_blue"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/search"/>
</LinearLayout>

    <LinearLayout
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_white"
        android:foreground="@drawable/box"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:hint="Start Date"
            android:gravity="left"
            android:longClickable="false"
            android:padding="6dp" />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:background="@drawable/right_rounded_corners_blue"
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/calender"/>
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="To" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners_white"
            android:foreground="@drawable/box"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:hint="End Date"
                android:longClickable="false"
                android:padding="6dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:background="@drawable/right_rounded_corners_blue"
                android:padding="7dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/calender"/>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/download"
        android:padding="8dp"
        android:text="DOWNLOAD"
        android:textColor="@android:color/white"
        android:drawableLeft="@drawable/download"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button_design_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>

</RelativeLayout>
