<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recordList.RecordListActivity"
    android:background="@drawable/background"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/autoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:hint="Search, eg. Test Name"
        android:textColor="@android:color/darker_gray"
        android:background="#F0F0F0"
        android:foreground="@drawable/box"
        android:drawableLeft="@drawable/test"
        android:padding="10dp" />

    <LinearLayout
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:foreground="@drawable/box"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/calender"/>
        <EditText
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:hint="Start Date"
            android:longClickable="false"
            android:padding="6dp" />
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="To" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners"
            android:foreground="@drawable/box"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/calender"/>
            <EditText
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:hint="End Date"
                android:longClickable="false"
                android:padding="6dp" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/download"
        android:padding="8dp"
        android:text="DOWNLOAD"
        android:textColor="@android:color/white"
        android:drawableLeft="@drawable/download"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button_design_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/qrAnimation"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="2dp"
        android:layout_marginBottom="15dp"
        app:lottie_autoPlay="false"
        app:lottie_rawRes="@raw/downloaded_files" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>

</RelativeLayout>
