<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background= "@drawable/background"
    tools:context=".qr.QRActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Please Allow the Patient to Scan Your QR Code to Verify Your Profile"
        android:textColor="@color/intro_title_color"
        android:textSize="18sp"
        android:textStyle="bold" />


<LinearLayout

    android:layout_weight=".7"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/layout_bg"
    android:gravity="center">

    <ImageView
        android:visibility="gone"
        android:id="@+id/qrholder"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_centerVertical="true"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/qrAnimation"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:background="#4A03A9F4"
        android:padding="2dp"
        android:layout_marginBottom="15dp"
        app:lottie_autoPlay="true"

        app:lottie_loop="true"
        app:lottie_rawRes="@raw/qr_animation" />

    <Button
        android:id="@+id/hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button_design_blue"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Hide"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button_design_blue"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="View My QR Code"
        android:textColor="@android:color/white" />

</LinearLayout>


    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:background="@drawable/rounded_button_design_blue"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="CONNECT WITH PATIENT"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:visibility="visible" />




    <LinearLayout
        android:id="@+id/connecting"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >

<!--        <TextView-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingLeft="40dp"-->
<!--            android:paddingRight="2dp"-->
<!--            android:text="Connecting"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textSize="25sp"-->
<!--            android:textStyle="bold"/>-->

<!--        <com.agrawalsuneet.dotsloader.loaders.TashieLoader-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:tashieloader_animDelay="150"-->
<!--            app:tashieloader_animDur="150"-->
<!--            app:tashieloader_dotsColor="@color/colorPrimary"-->
<!--            app:tashieloader_dotsDist="5dp"-->
<!--            app:tashieloader_dotsRadius="5dp"-->
<!--            app:tashieloader_interpolator="@android:anim/accelerate_interpolator"-->
<!--            app:tashieloader_noOfDots="6"-->
<!--            android:layout_marginTop="1dp"-->
<!--            android:layout_gravity="center_vertical"/>-->
    </LinearLayout>
</LinearLayout>